    Look! at the window there leans an old maid. She plucks the

withered leaf from the balsam, and looks at the grass-covered rampart,

on which many children are playing. What is the old maid thinking

of? A whole life drama is unfolding itself before her inward gaze.

    "The poor little children, how happy they are- how merrily they

play and romp together! What red cheeks and what angels' eyes! but

they have no shoes nor stockings. They dance on the green rampart,

just on the place where, according to the old story, the ground always

sank in, and where a sportive, frolicsome child had been lured by

means of flowers, toys and sweetmeats into an open grave ready dug for

it, and which was afterwards closed over the child; and from that

moment, the old story says, the ground gave way no longer, the mound

remained firm and fast, and was quickly covered with the green turf.

The little people who now play on that spot know nothing of the old

tale, else would they fancy they heard a child crying deep below the

earth, and the dewdrops on each blade of grass would be to them

tears of woe. Nor do they know anything of the Danish King who here,

in the face of the coming foe, took an oath before all his trembling

courtiers that he would hold out with the citizens of his capital, and

die here in his nest; they know nothing of the men who have fought

here, or of the women who from here have drenched with boiling water

the enemy, clad in white, and 'biding in the snow to surprise the

city.

.


jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 
jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 
jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 
jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 
jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 
jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524 jary0524
